# SBT
target/

# Gradle
/.gradle
/build

# Eclipse
/.classpath
/.project
/.settings
/bin

# IntelliJ IDEA
/*.iml
/*.ipr
/*.iws
/.idea
/out

# Debugging
/eclipse
/run

# Windows...
**/Thumbs.db

# OS X
.DS_Store

# VSCode
/.vscode

# Local proxy settings
cacerts

# Temp files
/*.dll
/*.so
/*.dylib

# Log files
*.log

# Builds and mods
*.jar

# Save files
/save/
